<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OptionController">
   <children>
      <Rectangle fx:id="selected" arcHeight="5.0" arcWidth="5.0" fill="RED" height="310.0" layoutX="45.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <ImageView fx:id="left" fitHeight="300.0" fitWidth="200.0" layoutX="50.0" layoutY="134.0">
         <image>
            <Image url="@optionCard/default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="center" fitHeight="300.0" fitWidth="200.0" layoutX="300.0" layoutY="134.0">
         <image>
            <Image url="@optionCard/default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="right" fitHeight="300.0" fitWidth="200.0" layoutX="550.0" layoutY="134.0">
         <image>
            <Image url="@optionCard/default.png" />
         </image>
      </ImageView>
      <Text fill="#f2ff00" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL UP!!" textAlignment="CENTER" wrappingWidth="800.0">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
