<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationTry.Controller">
   <children>
      <Rectangle fx:id="left" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="300.0" layoutX="-150.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle fx:id="right" arcHeight="5.0" arcWidth="5.0" fill="#0000ff9c" height="300.0" layoutX="450.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle fx:id="center" arcHeight="5.0" arcWidth="5.0" fill="RED" height="300.0" layoutX="150.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Ellipse fill="WHITE" layoutX="286.0" radiusX="400.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fill="WHITE" layoutX="286.0" layoutY="400.0" radiusX="400.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="slideleft" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#slide" text="&lt;" />
      <Button fx:id="slideright" layoutX="534.0" layoutY="188.0" mnemonicParsing="false" onAction="#slide" text="&gt;" />
   </children>
</AnchorPane>
