<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Rectangle fx:id="player" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" layoutX="275.0" layoutY="275.0" stroke="#001eff" strokeType="INSIDE" width="50.0" />
      <Button fx:id="getCurrentPos" layoutX="40.0" layoutY="538.0" mnemonicParsing="false" onAction="#getCurrentPos" text="Current Position" />
   </children>
</AnchorPane>
